/* Ipads and Tablets */

@media screen and (max-width: 838px){
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}
.btn.buy-now {
  padding: 12px;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 135px;
  margin-top: 40px;
}

.left-side {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.small-icon-back.google {
  position: absolute;
  left: -250px;
  top: -65px;
}

.large-icon-back.atlassian {
  position: absolute;
  left: -60px;
  top: -65px;
}

.large-icon-back.asana {
  position: absolute;
  left: 185px;
  top: -60px;
}

.large-icon-back.paypal {
  position: absolute;
  left: -250px;
  top: 56px;
}

.large-icon-back.weave {
  position: absolute;
  left: 75px;
  top: 60px;
}

.small-icon-back.google-a {
  position: absolute;
  left: -135px;
  top: 175px;
}

.large-icon-back.calendar {
  position: absolute;
  left: 175px;
  top: 200px;
}


.key.container {
  margin-top: 235px;
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.software {
  margin: 0;
}

.software.container {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bottom-left {
  justify-content: center;
}

.line {
  width: 58.5px;
}

.dots {
  position: absolute;
  width: 200px;
  height: 369.28px;
  left: 165px;
  top: 111px;
}

.woman-three {
  position: absolute;
  width: 371px;
  height: 425px;
  left: 220px;
  top: 0px;
}

.right-one {
  align-items: center;
  text-align: center;
  padding-top: 565px;
}

.trust {
  margin-top: 80px;
}

.monthly.container {
  flex-direction: column;
}

.left-month.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
