.first.container {
  padding-bottom: 120px;
}

.front-logo {
  width: 154.9px;
  height: 46.1px;
}

.nav-bar {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 20px;
  padding-right: 20px;
}

.nav-link {

}

.nav-link:hover {
  color: var(--blue);
}

.btn.buy-now {
  margin-left: 10px;
}

.top-section {
  padding-top: 80px;
  display: grid;
  grid-template-columns:repeat( auto-fit, minmax(350px, 1fr) );
}

.empower {
  font-size: 40px;
  color: black;
  line-height: 48px;
  width: 334px;
  height: 144px;
  margin-bottom: 11px;
  margin-top: 45px;
}

.bottom-left {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 24px;
}

.play.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 145px;
  height: 45px;
}

.learn {
  color: var(--blue);
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
.right-side {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.small-icon{
  width: 40px;
  height: 40px;
}

.large-icon {
  width: 48px;
  height: 48px;
}

.small-icon-back {
    background: #FFFFFF;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    width: 60px;
    height: 60px;
    padding: 10px;
}

.large-icon-back {
    background: #FFFFFF;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    width: 80px;
    height: 80px;
    padding: 16px;
}

.small-icon-back.google {
  position: absolute;
  left: 64px;
  top: 10px;
}

.large-icon-back.atlassian {
  position: absolute;
  left: 175px;
  top: 10px;
}

.large-icon-back.asana {
  position: absolute;
  left: 380px;
  top: 10px;
}

.large-icon-back.paypal {
  position: absolute;
  left: 44px;
  top: 172px;
}

.large-icon-back.weave {
  position: absolute;
  left: 262px;
  top: 172px;
}

.small-icon-back.google-a {
  position: absolute;
  left: 155px;
  top: 290px;
}

.large-icon-back.calendar {
  position: absolute;
  left: 364px;
  top: 310px;
}
.background {
  height: 488px;
  width: 765px;
  position: absolute;
  top: 0;
  background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.439) 17.61%, rgba(217, 217, 217, 0) 55.85%);
}

#Mydiv {
  transform: skew(-20deg, -3deg);
  z-index: -1;
}

.background-two {
  background-color: #E1E7EF;
  position: absolute;
  height: 461px;
  width: 234px;
  top: 0px;
  right: 0px;
}

#Mydiv-two {
  transform: skew(-20deg, -3deg);
  z-index: -5;
}

.key {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 136px;
  gap: 10px;
}

.benefits {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: black;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 70px;
  padding-bottom: 90px;

}

.card-title {
  font-weight: 700;
  font-size: 16px;
  color: black;
  padding-top: 23px;
  padding-bottom: 22px;
}

.card {
  padding: 20px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.premium {
  display: flex;
  align-items: center;
  gap: 10px;
}

.premium h3 {
  font-size: 12px;
  margin: 0px;
  padding: 4px 10px;
  background: #01C9A7;
  border-radius: 15px;
  color: white;
}

.prospectives {
  font-size: 26px;
  padding-top: 50px;
}

.software {
  display: flex;
  margin-top: 117px;
}

.leftpart {
  display: flex;
  flex-direction: column;
  color: black;
}

.soft-image {
  max-width: 500px;
}

.whyfront.container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.why-front {
  color: black;
  font-weight: 700;
  font-size: 26px;
}

.shapes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.circle-lines {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #ECF2FF;
  border-radius: 25px;
  max-width: 50px;
}

.dot-circle {
  width: 6px;
  height: 6px;
  background: #0066FF;
  border-radius: 3px;
  max-width: 6px;
}

.line {
  height: 1px;
  width: 90.5px;
  max-width: 90.5px;
  background-color: #E6E9F2;;
}

.line.hidden {
  background-color: transparent;
}

.words {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.banner-two.container {
  margin-top: 106px;
  margin-bottom: 83px;
}

.play-icon {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 45%;
  top: 172px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  color: black;
}

.hubspot.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.dots {
  position: absolute;
  width: 200px;
  height: 369.28px;
  left: 28px;
  top: 111px;
}

.woman-three {
  position: absolute;
  width: 371px;
  height: 425px;
  left: 81px;
  top: 0px;
}


.right-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 95px;
}

.right-one img {
  width: 85px;
  height: 30px;
  margin-bottom: 32px
}

.right-one p {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: black;
  margin-bottom: 50px;
}

.right-one h2 {
  font-weight: 700;
  font-size: 18px;
}

.right-one h3 {
  font-weight: 700;
  font-size: 14px;
  margin-top: 4px;
  color: #5F6368;
}

.trust {
  font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
text-transform: uppercase;
margin-top: 188px;
}

.company-logos.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.companies {
  width: 108px;
  height: 40px;
}

.pricing.container {
  text-align: center;
}

.pricing h2  {
  font-weight: 700;
  font-size: 26px;
  padding-top: 108px;
}

.pricing p {
  font-weight: 500;
  font-size: 16px;
  padding-top: 10px;
  margin-bottom: 60px;
}

.monthly.container {
  display: flex;
  align-items: center;
  padding: 0 44px;
  margin-bottom: 120px;
}

.left-month.card {
  width: 470px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.number {
  font-weight: 500;
  font-size: 50px;
  color: black;
  margin-bottom: 30px;
}

hr {
  margin-bottom: 30px;
  margin-top: 30px;
  width: 320px;
}

.left-month.card .credit {
  margin-top: 10px;
  padding-bottom: 67px;
  font-weight: 500;
  font-size: 12px;
}

.left-month.card button {
  margin-top: 50px;
}

.left-month.card p {
  margin-bottom: 0;
}

.right-month {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.right-month h2 {
  font-weight: 700;
  font-size: 18px;
}

.right-month p {
  font-weight: 500;
  font-size: 14px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 20.5px;
  padding: 20px;
}

.image.male {
  width: 60px;
  height: 60px;
}

.hire-us {
  display: flex;
  align-items: center;
  background: #20335B;
  justify-content: space-between;
}

.l-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
}

.l-side-hire {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.l-side h2 {
  color: var(--white);
  font-size: 26px;
  font-weight: 700;
}

.l-side p {
  font-size: 16px;
  font-weight: 500;
}

.l-side hr {
  width: 180px;
  margin-left: 0px;
}

.quotes {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 60px;
}

.names {
  flex-direction: column;
  display: flex;
  gap: 4px;
  margin-bottom: 50px;
}

.names h2 {
  font-size: 18px;
  font-weight: 700;
}

.names h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.circle-images {
  display: flex;
  gap: 30px;
  align-items: center;
}

.r-side {
  display: flex;
  padding: 30px 0px;
}

.whole-form {
  display: flex;
  padding: 30px;
  background: var(--white);
  flex-direction: column;
  gap: 20px;
  width: 450px;
  border-radius: 10px;
}

.r-side-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.check {
  display: flex;
  gap: 16px; 
}

#checkbox {
  width: 25px;
  height: 24px;
}

.check-label {
  font-size: 14px;
  font-weight: 500;
}

.policy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

#veiw {
  text-decoration-style: dotted;
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
}

#veiw:hover {
  color: var(--blue);
}

.get.btn {
  width: 117px;
  height: 45px;
}

.started {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-container.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 80px;
}

.top-container h2 {
  font-size: 18px;
  font-weight: 860;
}

.top-container li h3{
  font-size: 14px;
  font-weight: 510;
}

.footer-l-side {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-l-side img {
  width: 100px;
  height: 29.761px;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 9px;
}

.footer-r-side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.career {
  display: flex;
  gap: 13px;
  align-items: center;
}

.hiring-button {
  display: flex;
  padding: 2px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 3px;
  background: #2576FF;
  font-size: 8px;
  color: var(--white);
  border: none;
}

.hr {
  margin: 40px 0;
}

.bottom-footer.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.icon-style {
  width: 30px;
  height: 30px;
  padding: 0px 4px;
  border-radius: 5px;
  background: #ECF2FF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-style-two {
  border-radius: 5px;
  background: #677788;
}

.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bot-nav-left {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.bot-nav-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#countries {
  background-color: #ECF2FF;
  width: 168px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 21px;
  margin-bottom: 40px;
}